body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

.grid-container{

    display: grid;
    grid-template-columns: 1fr 4fr;
}

.grid-item-1{

    height: 100vh;
    display: flex;
    flex-direction: column;
    border-right: 15px solid #efefef;
    gap: 25px;
    
    
}
.grid-item-2{
    
    /* height: 100vh; */
}
.profil, .infos, .menu-nav {
    text-align: center;
}
.grid-item-1 .profil{

}
.grid-item-1 .menu{
    justify-self: center;
}
.grid-item-1 .social-icon{

    justify-self: center;
}
.profil-picture img{
    padding-top: 15px;
    width: 150px;
    border-radius: 50%;
}
.infos .author-name{
    padding-top: 10px;
    font-size: 30px;
}
.infos .author-profession{
    padding-top: 10px;
    font-size: 15px;
    color: gray;
}

.menu .menu-nav{
    display: flex;
    flex-direction: column;
    height: 300px;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: space-around;
   cursor: pointer;
 
}
.menu .menu-nav li{
    
    flex: 1;
    font-weight: bold;
    font-size: 1rem;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    padding-top: 13px;
    
}
.menu .menu-nav li:hover{
   border-right: 3px solid rgb(186, 186, 21);
   background-color: #efefef;

}

.grid-item-1 .social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    cursor: pointer;
    gap: 20px;
}

.social-icon .google-icon {
    border: 1px solid #efefef;
    background-color: #efefef;
    padding: 10px;
}
.social-icon .facebook-icon{
    background-color: #efefef;
    border: 1px solid #efefef;
    padding: 10px 15px;
}
.social-icon .x-icon{
    background-color: #efefef;
    border: 1px solid #efefef;
    padding: 10px 13px;
}
.social-icon .x-icon:hover,
.social-icon .google-icon:hover,
.social-icon .facebook-icon:hover {
    background-color: gray;
    font-size: 17px;
}

.grid-item-2-container{
    position: relative;
    background-image: url('/_assets/images/Home-background/Home_background.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}
.grid-item-2-container::before{
    background-color: gray;
}
.grid-item-2-container .grid-item-2{
    position: absolute;
    display: grid;
    grid-template-rows: 50px 30px 200px;
    gap: 10px;
    color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-item-2-container .grid-item-2 .dev-name{
    margin-left: 50px;
    font-size: 2.7rem;
    
}
.grid-item-2-container .grid-item-2 .dev-skills{
    padding-left: 70px;
    font-size: 1rem;
}
.grid-item-2-container .grid-item-2 .address-container{
  padding-left: 50px;
   display: grid;
   grid-template-rows: 20px 20px 20px 20px 20px;
    gap: 20px;
   margin-top: 10px;
   
   font-size: 1.1rem;
}
.grid-item-2 .address-container .dev-age{
    flex: 1;
    display: flex;
    gap: 15px;
}
.grid-item-2 .address-container .dev-address{
    flex: 1;
    display: flex;
    gap: 15px;
}
.grid-item-2 .address-container .dev-email{
    flex: 1;
    display: flex;
    gap: 15px;
}
.grid-item-2 .address-container .dev-phone{
    flex: 1;
    display: flex;
    gap: 15px;
}
.grid-item-2 .address-container .dev-status{
    flex: 1;
    display: flex;
    gap: 15px;
}

.dev-age .age,
.dev-address .address,
.dev-email .email,
.dev-phone .phone,
.dev-status .status{
    border-bottom: 1px solid yellow;
    padding: 0;
}

.grid-item-1 .nav-mobile{
    display: none;
}





@media screen and (max-width: 600px) {
    .grid-container{
        display: grid;
        grid-template-rows: 50px 400px;
        grid-template-columns: 1fr;
    }
    .grid-item-1 .nav-mobile{
 
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
        font-size: 20px;
    }
    .grid-item-1 .nav-mobile .name-nav{
        margin-left: 20px;
    }
    .grid-item-1 .nav-mobile .mobile{
        margin-right: 20px;
        cursor: pointer;
    }
    .grid-item-1 .profil,
    .grid-item-1 .menu,
    .grid-item-1 .social-icon{
        display: none;
    }
}